REACT_APP_BASE_URL= http://localhost:8000
REACT_APP_SSO_REDIRECT_URI=http://localhost:5173
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_TENANT_ID=
REACT_APP_AUTHORITY=https://login.microsoftonline.com
REACT_APP_UTCDIFFERENCE = 330
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=dev